
*{
	margin: 0; padding: 0; box-sizing: border-box;
	color: black;
}

html, body{
	width: 100%;
	height: 100%;
}

body{
	background-color: darkslategray;
}

.div-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

}


.links:hover{
	background-color: darkcyan;
	border-radius: 5px;
}

.title{
	margin: 10px 0px 10px 0px;
	font-size:18pt;
	border-left: 5px solid #26a69a;
	padding-left: 7px; 
	font-weight: bold;
}

.div-submain{
	background-color: #fff;
    width: 1059px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    box-shadow: 0 0 2em black;
    border-radius: 5px;
}

.nav-wrapper{
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

.tbl-persons{
	width: 100%;
    margin-top: 20px;
    padding: 0px 10px;
}

.form-grup-search{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-grup-search button{
	margin-bottom:5px ;
}

.form-grup-search form{
    width: 300px ;
}

.form-grup-search form button{
    width: 100%;
}

.msgValid{
    color: red;
}

.div-combo-with-btn{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.div-combo-with-btn a{
	position: absolute;
}

.imgContainer img{
	width: 68px;
	height: 68px;
	border: 2px solid black;
	border-radius: 100%;
	background-color: #0000;
	transition: 0.5s;
}

.imgContainer img:hover{
	cursor: pointer;
	border: 2px solid black;
	box-shadow: 0 0 1em darkcyan;
}

input[type="file"]{
	display: none;
	min-width: 200px;
	min-height: 100px;
}

nav .brand-logo{
	margin-left: 10px;
}

@media (max-width: 1080px){
	
	.row .col.s6{width:100%;}
	
	.div-submain{
		width: 100%;
	}
	
	.div-contente-profisao{
		margin-bottom: 10px;
	}
	
	.imgContainer{
		display: flex;
		justify-content: center;
	}
} 
